{
  "name": "whatsapp-web-api",
  "version": "1.0.0",
  "description": "REST API wrapper for whatsapp-web.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "swagger-ui-express": "^4.6.3",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.1"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "wrapper",
    "rest",
    "express",
    "axios"
  ],
  "author": "Christophe Hubert",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishubert/whatsapp-web-api.git"
  },
  "bugs": {
    "url": "https://github.com/chrishubert/whatsapp-web-api/issues"
  },
  "homepage": "https://github.com/chrishubert/whatsapp-web-api",
  "private": true
}
